{
    "name": "amis/catenalink-response",
    "description": "Catena Link responsable for handling the response object returned by controllers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JP",
            "email": "jp@amis.co"
        }
    ],
    "minimum-stability": "dev",

    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/jp-amis/catena.git"
      }
    ],
    "require": {
      "amis/catena": "dev-develop"
    },

    "autoload": {
      "classmap": [],
      "psr-4": {
        "Amis\\Catena\\Link": "src/CatenaLink-Response/"
      }
    }
}
